production.mode = ${environment.production.mode}
log.level=${environment.log.level}
default.db.log.level=${environment.default.db.log.level}

jdbc.driverClassName=${environment.jdbc.driverClassName}
jdbc.url=${environment.jdbc.url}
jdbc.username=${environment.jdbc.username}
jdbc.password=${environment.jdbc.password}

hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=${environment.hibernate.show_sql}
hibernate.log.level=${environment.hibernate.log.level}

http.server.port=${environment.http.server.port}
http.server.login=${environment.http.server.login}
http.server.password=${environment.http.server.password}


forecast.yahoo.quota.requests.per.day=2000