# Set root logger level to DEBUG and its only appender to A1.
log4j.rootLogger=ERROR, CONSOLE

# Create appender 'toFile' to send log to 'Server.log' file
log4j.appender.SERVER_FILE=org.apache.log4j.RollingFileAppender
log4j.appender.SERVER_FILE.File=server.log
log4j.appender.SERVER_FILE.MaxFileSize=100Mb
log4j.appender.SERVER_FILE.MaxBackupIndex=2
log4j.appender.SERVER_FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.SERVER_FILE.layout.ConversionPattern=[%4p] %d{yyyy-dd-MM HH:mm:ss}: %m%n

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%4p] %d{HH:mm:ss}:  %m%n

log4j.logger.com.borunovv=${log.level}, SERVER_FILE
log4j.logger.org.hibernate.type.descriptor.sql.BasicBinder=ERROR
