environment.production.mode=false
environment.log.level=TRACE
environment.default.db.log.level=0

#environment.hibernate.show_sql=true
environment.hibernate.show_sql=false
environment.hibernate.log.level=ERROR

environment.jdbc.driverClassName=com.mysql.jdbc.Driver
environment.jdbc.url=jdbc:mysql://localhost/joggingdb?autoReconnect=true&amp;useUnicode=true&amp;connectionCollation=utf8_general_ci&amp;characterSetResults=utf8&amp;characterEncoding=UTF-8
environment.jdbc.username=aaa
environment.jdbc.password=bbb

environment.http.server.port=9195
environment.http.server.login=aaa
environment.http.server.password=bbb
